import React from "react";
// import Fade from "react-reveal/Fade";

import CallBack from "./CallBack";
import BenefitsUl from "./BenefitsUl";
import LazyImage from "./LazyImage";

// import BotsBlack from "../assets/images/BotsBlack.jpg";
// import BotsBroun from "../assets/images/BotsBroun.jpg";

const Description = props => {
  return (
    <div className="contentCard">
      <div className="cardDesc">
        <h2 className="cardTitle">{props.title}</h2>
        <p>
          Модели обуви Dr. Martens одновременно и неряшливы и изящны, сексуальны
          и модны, их можно характеризовать одним словом "уникальные". Они
          сочетаются с военной формой, с брюками, и юбками.
        </p>
        <p>
          Гениальные решения способны приходить к людям, в самые неожиданные
          моменты их жизни. Оценив, за годы Второй Мировой войны, надежность и
          удобство высоких армейских ботинок, Клаус Мертенс, задумал создать их
          гражданский аналог, облегчив вес обуви, сменив жесткую неудобную
          подошву и привнеся в свое творение, немного дизайнерской мысли.
        </p>
        <p>
          Обувь Dr. Martens первый раз появилась в далёком в 1901 году в Англии,
          сегодня от производителя мартинсов мы можем увидеть не только
          массивные ботинки с толстой подошвой и железными носками, но и
          ассортимент увеличился расширился круг любителей этой не стандартной
          обувной фирмы.
        </p>
        {/* <p>
          Модели обуви Dr. Martens одновременно и неряшливы и изящны, сексуальны
          и модны, их можно характеризовать одним словом "уникальные". Они
          сочетаются с военной формой, с брюками, и юбками.
        </p>
        <p>
          Обувь Dr. Martens пользуется спросом как у девушек таи и у мужчин ,
          качество Мартинсов всегда на высоте.
        </p>
        <p>
          Сегодня обувь торговой марки Dr. Martens стала не только необходимым
          атрибутом многих неформальных молодежных движений. Продукцией бренда с
          удовольствием пользуются все те, кто ценит защищенность своих ног,
          удобство ношения и оригинальный стиль. Качество, которое подкрепляют
          вполне выполнимые для разных слоев населения цены, сделали обувь
          бренда Dr. Martens одной из самых популярных во всем мире.
        </p>
        <p>
          Подошва имеет свой уникальный дизайн – в середине подошвы находиться
          воздух который в свою очередь смягчает ходьбу и как можно максимально
          защищают вашу ногу от внешних повреждений.
        </p> */}
      </div>
      <div className="colWrapper">
        <div className="col">
          <BenefitsUl />
        </div>
        <div className="col">
          <CallBack />
          <LazyImage image={props.img} alt="Ботиночки" className="heroCard" />
        </div>
      </div>
    </div>
  );
};

export default Description;
